{
  "name": "pixel-borders",
  "description": "Sass mixin to add pixelated borders to HTML elements.",
  "version": "1.1.4",
  "main": "src/styles/pixel-borders.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NigelOToole/pixel-borders.git"
  },
  "bugs": {
    "url": "https://github.com/NigelOToole/pixel-borders/issues"
  },
  "homepage": "https://github.com/NigelOToole/pixel-borders#readme",
  "author": "Nigel O Toole <pure@purestructure.com> (http://www.purestructure.com)",
  "license": "MIT",
  "keywords": [
    "sass",
    "mixin",
    "pixel",
    "pixelated",
    "borders",
    "css"
  ],
  "engines": {
    "node": ">=4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.4",
    "browser-sync": "^2.26.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-load-plugins": "^1.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.2.0"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp"
  }
}
