1)let i = 0
        while (i < 10) {
           console.log("Olá Mundo")
           ++i
    }

let i = 0
        do {
            console.log("Olá Mundo")
            ++i
        } while (i < 10)


for (let i = 0; i < 10; ++i) {
            console.log("Olá Mundo")
        }



2) let i = 0
        while (i < 10) {
           console.log(`Estou aparecendo ${i+1} vezes na tela`)
           ++i
    }

let i = 0
        do {
            console.log(`Estou aparecendo ${i + 1} vezes na tela`)
            ++i
        } while (i < 10)

for (let i = 0; i < 10; ++i) {
            console.log(`Estou aparecendo ${i+1} vezes na tela`)
        }


3)for (let i = 10; i > -1; i--) {
            console.log(`Estou aparecendo ${i} vezes na tela`)   
        }
        console.log("FIM")

4) let numero1 = Number(prompt("Digite o primeiro número"))
    let numero2 = Number(prompt("Digite o segundo número"))
    let numero3 = Number(prompt("Digite o terceiro número"))
    let numero4 = Number(prompt("Digite o quarto número"))
    let numero5 = Number(prompt("Digite o quinto número"))
    let numero6 = Number(prompt("Digite o sexto número"))
    
    for (let i = numero1 - numero2; i >= 0 || i <= 0; i++) {
            console.log(`${i}`)  
            break 
        }
    for (let i = numero3 - numero4; i >= 0 || i <= 0; i++) {
            console.log(`${i}`)  
            break }
        
    for (let i = numero5 - numero6; i >= 0 || i <= 0; i++) {
            console.log(`${i}`)  
            break }

5) for (let numero = 0; numero < 100100; numero+=1000) {
        console.log(numero)
    }

6) let numero1 = Number(prompt("Digite o primeiro número"))
    let numero2 = Number(prompt("Digite o segundo número"))
    let numero3 = Number(prompt("Digite o terceiro número"))
    let numero4 = Number(prompt("Digite o quarto número"))
    let numero5 = Number(prompt("Digite o quinto número"))
    let soma = numero1 + numero2 + numero3 + numero4 + numero5

    for (let j = soma; j >= 0 || j <= 0; j++) {
            console.log(`${j}`)   
        break
    }
    for (let i = soma / 5; i >= 0 || i <= 0; i++) {
            console.log(`${i.toFixed(2)}`)  
            break 
        
    }

7) let numero = Number(prompt("Digite um número")) + 1
 
    for (let i = 0; i < numero; i++) {
            if (i % 2 == 0) {
                continue
            }

            console.log(i)
        }

8)  let numero = Number(prompt("Digite um número"))
    let tabuada = 0
            
            for (let j = tabuada; j < 10 && j > -1; ++j) {
                console.log(`${numero * ++tabuada}`)
                continue
            }


9) let quantidadeDeNegativos = 0
    for (let i = 0; i < 5; i++) {
        let valor = +prompt("Digite um valor")

        if (valor < 0) {
            quantidadeDeNegativos++
        }
    }
    console.log(quantidadeDeNegativos)

10) let pares = 0
    let impares = 0
    for (let i = 0; i < 10; i++) {
        let valor = +prompt("Digite um valor")

        if (valor % 2 == 0) {
            pares++
        }
        else if (valor % 2 == 1) {
            impares++ 
        }
    }
    
    console.log(`Pares:${pares} Ímpares:${impares}`)

11) let intervalo = 0
    let foraIntervalo = 0
    for (let i = 0; i < 10; i++) {
        let valor = +prompt("Digite um valor")

        if (valor >= 10 && valor <= 20) {
            intervalo++
        }
        else if (valor < 0){
            break
        }
        else {
            foraIntervalo++ 
        }
        
    }
    
    console.log(`Números dentro do intervalo:${intervalo} Números fora do intervalo:${foraIntervalo}`)

12)