1)let i = 0
        while (i < 10) {
           console.log("Olá Mundo")
           ++i
    }

let i = 0
        do {
            console.log("Olá Mundo")
            ++i
        } while (i < 10)


for (let i = 0; i < 10; ++i) {
            console.log("Olá Mundo")
        }



2) let i = 0
        while (i < 10) {
           console.log(`Estou aparecendo ${i+1} vezes na tela`)
           ++i
    }

let i = 0
        do {
            console.log(`Estou aparecendo ${i + 1} vezes na tela`)
            ++i
        } while (i < 10)

for (let i = 0; i < 10; ++i) {
            console.log(`Estou aparecendo ${i+1} vezes na tela`)
        }


3)


9) let quantidadeDeNegativos = 0
    for (let i = 0; i < 5; i++) {
        let valor = +prompt("Digite um valor")

        if (valor < 0) {
            quantidadeDeNegativos++
        }
    }
    console.log(quantidadeDeNegativos)